# cucumber-enforcer-plugin

./: README.md  pom.xml
src/main/java/io/github/mackzwellz/cucumber/enforcer/: FeatureEnforcerMojo.java
src/main/java/io/github/mackzwellz/cucumber/enforcer/restrictors/: FeatureDuplicateRestrictor.java  StepReuseRestrictor.java
src/main/java/io/github/mackzwellz/cucumber/formatter/: FeatureFormatterMojo.java  FluentFormatter.java
src/main/java/sdimkov/cucumber/: FeatureEnforcerMojo.java  FeatureFormatterMojo.java  FeatureRestrictorMojo.java  FluentClassRestrictor.java  FluentFeatureRestrictor.java  FluentRestrictor.java
src/main/java/sdimkov/cucumber/restrictors/: FeatureDuplicateRestrictor.java  StepReuseRestrictor.java
src/test/java/: FluentClassRestrictorRunner.java
src/test/java/io/github/mackzwellz/cucumber/enforcer/steps/stepdefduplicates/: ExampleStepDef.java
src/test/java/io/github/mackzwellz/cucumber/enforcer/steps/stepdefduplicates/moresteps/: AnotherStepDef.java
src/test/java/io/github/mackzwellz/cucumber/enforcer/tests/: FluentClassRestrictorRunner.java
src/test/java/sdimkov/cucumber/steps/: AnotherStepDef.java  ExampleStepDef.java
src/test/java/sdimkov/cucumber/steps/stepdefduplicates/: ExampleStepDef.java
src/test/java/sdimkov/cucumber/steps/stepdefduplicates/moresteps/: AnotherStepDef.java
src/test/java/steps/: AnotherStepDef.java  ExampleStepDef.java
src/test/java/tests/: FluentClassRestrictorRunner.java
src/test/resources/features/: Example.feature
src/test/resources/features/anotherfolder/: Example.feature
